# 启动端口
PORT=

# 应用名称
APP_NAME=

# NODE ENV
NODE_ENV=

# 接口限流 Rate Limiter 日志开关
RATE_LIMITER_LOGGER=

# 接口限流 Rate Limiter 限制点数
RATE_LIMITER_POINTS=

# 接口限流 Rate Limiter 限制时间
RATE_LIMITER_DURATION=

# NFTScan API Key
NFT_SCAN_API_KEY=oKzJcJxKleHBhenXDLbJlGng

# NFTScan API Base URL
NFT_SCAN_API_BASE_URL=https://restapi.nftscan.com/api

# NFTScan Notify URL
NFT_SCAN_NOTIFY_URL=https://mvps-staging.smartholder.jp/api/notify

# The Graph 以太主网 Endpoint
ETH_SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/39864/mvps-subgraph-ethereum/v0.0.5

# The Graph Polygon 主网 Endpoint
POLYGON_SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/39864/mvps-subgraph-polygon/v0.0.5

# 通知设备接口 URL
NOTIFY_SERVER_URL=https://mvp-test.smartholder.jp/service-api
